
# listen ip and port
listen	 = 127.0.0.1:8888

# destination server to connect, start with 'des' mark
des_1	= 127.0.0.1:9001
des_2	= 127.0.0.1:9002
des_3	= 127.0.0.1:9003
des_to	= 127.0.0.1:9004

# debug/info/error -> 0/1/2

log_level = 0


